<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <!-- Album cover -->
    <ImageView
        android:id="@+id/list_view_album_cover"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <!-- Main list container -->
    <!-- All inside of it have same b/g color -->

    <RelativeLayout
        android:id="@+id/list_view_text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_view_album_cover"
        android:orientation="vertical">

        <!-- Song title -->
        <TextView
            android:id="@+id/list_view_song_title"
            style="@style/ListViewSongPlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Artist name -->
        <TextView
            android:id="@+id/list_view_artist"
            style="@style/ListViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_song_title" />

        <!-- Price tag (PRICE:) -->
        <!-- Store only -->
        <TextView
            android:id="@+id/list_view_price_tag"
            style="@style/ListViewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_artist"
            android:text="@string/list_item_song_price" />

        <!-- Price of the song -->
        <!-- Store only -->
        <TextView
            android:id="@+id/list_view_price"
            style="@style/ListViewNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view_artist"
            android:layout_toEndOf="@+id/list_view_price_tag" />

        <!-- Button on the right side -->
        <!-- Changing view on ic_euro_symbol in Store -->
        <ImageView
            android:id="@+id/list_view_button"
            style="@style/ListViewPlayEuroButton"
            android:src="@drawable/ic_play_arrow" />

    </RelativeLayout>
</RelativeLayout>